<!DOCTYPE html>
<html>
  <head>
    <title>about me stinkie</title>
    <style>
      body {
        background-color: black;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      a {
        color: green;
        /* This will make the link text green */
      }

      body {
        background-image: url("https://cdn.discordapp.com/attachments/825467476912767047/1055122050605404170/black_and_stripe.png");
        background-repeat: repeat;
      }

      body {
        font-family: "Comic Sans MS", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>me about</h1>
    <p>yo yo my name is joaldofilho and i am a pretty cool person that lives in the internet i have always been interested into playing roblox and many games and have been pursuing them for lot of years and i strive to make a positive impact in the world through my work and actions.</p>
    <h2>peersonality</h2>
    <p>im pretty a intoxicated person but if i can trust you i be nice as shit 🔥 but if you aint used to people who call stuff like retard and related words step out of my territory!!!</p>
    <h2>fandoms i've participated</h2>
    <p>i have participated in: Roblo cks, minecraft, undertale, deltarune, homestuck (eww), jjba, one piece, fnf (stinkie stinkie), pokemon, mario, sonic, gta, dbz/dbs, pvz, ssfh and sum others i forgot</p>
    <h2>online preesence</h2>
    <p>im always online in discord and other sites ion know zxxsxdxxxxdxdx, mostly of dem are in the links sections im lazsy to mention them!!</p>
    <h2>cont act</h2>
    <p>If you would like to get in touch with me, you can reach me at discord cuz that wheres i live!!
    <p>
    <h2>Links</h2>
    <h3>my stuff</h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/channel/UChNtU4_2kj0O1_93ouWxuPg">my yotube chanenl!!</a>
      </li>
      <li>
        <a href="https://twitter.com/joaldofilho5">my very awesome twite account</a>
      <li>
        <a href="https://discordlookup.com/user/784494531226763274">discord shit & about my account</a>
      </li>
      <li>
        <a href="https://discord.gg/XPCZ4gG6Pa">my discordia serva...</a>
      </li>
    </ul>
    <a href="https://cdn.discordapp.com/attachments/825467476912767047/1053318525097357352/globe.gif">
      <img src="globe.gif" alt="funny..gif">
    </a>
    <audio src="https://cdn.discordapp.com/attachments/825467476912767047/1055119001350590494/Malo_Mart_Theme_The_Legend_of_Zelda_Twilight_Princess.mp3" autoplay loop> Your browser does not support the audio element. </audio>
<p></p>